apiVersion: v1
kind: Secret
metadata:
  name: lastpass
type: Opaque
data:
  username: bWcub2RiY2FsYmlvbg==
  password: TW9iM3hhbGJpb24=
  username2: bWdhZG1pbg==
  password2: V2VEb250U2hhcmVQYXNzd29yZHMxIQ==
  # username3 is mysql username
  username3: cm9vdA==
  password3: cGFzc3dvcmQ=
  username4: TUdFZG9uUmVwb3J0c3dzQHBsZXguY29t
  password4: OWY0NWUzZC02N2VkLQ==
  username5: TUdBbGFiYW1hUmVwb3J0c3dzQHBsZXguY29t
  password5: OTU3ZjE1ZC04MTNkLQ==
  username6: TUdBbGJpb25SZXBvcnRzd3NAcGxleC5jb20=
  password6: Njk3ZmQ0Mi0wODRjLQ==
  username7: TUdBdmlsbGFSZXBvcnRzd3NAcGxleC5jb20=
  password7: NTZlMWY2Yy03MzIzLQ==
  username8: TUdBRlBSZXBvcnRzd3NAcGxleC5jb20=
  password8: YzY1YTRkOS02NDFmLQ==
  username9: TUdUZWNoUmVwb3J0d3NAcGxleC5jb20=
  password9: OTBlMzM1MS05NTJmLQ==
  username10: TUdTb3V0aFJlcG9ydFdzQHBsZXguY29t
  password10: Y2ZkZjEzNS01NjRhLQ==
  # username11 is mongo username
  username11: YWRtaW51c2Vy
  password11: cGFzc3dvcmQxMjM=
  MYSQL_HOST: reports31
  MYSQL_PORT: 30031
  AZURE_DW: 1
  MONGO_HOST: reports32
  MONGO_PORT: 30332
  MONGO_DB: reports