---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mosquitto-reports33-pvc
spec:
  storageClassName: mosquitto-storageclass
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi      

      
