---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mosquitto-reports33-pvc
spec:
  storageClassName: mosquitto-storageclass
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
      
