---
apiVersion: v1
kind: Service
metadata:
  name: mysql-reports33
spec:
  ports:
  - name: mysql-reports33-port
    port: 3306
    targetPort: mysql-reports33
    nodePort: 30033    
    protocol: TCP
