---
apiVersion: v1
kind: Service
metadata:
  name: mysql-reports32
spec:
  ports:
  - name: mysql-reports32-port
    port: 3306
    targetPort: mysql-reports32
    nodePort: 30032    
    protocol: TCP
